<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EzXlsFinancial</PackageId>
    <Authors>Noctusoft, Inc.</Authors>
    <Description>A simple library that utilizes NPOI to calculate excel functions exactly as excel does.</Description>
    <Copyright>2019 Noctusoft, Inc</Copyright>
    <Product>EzXlsFinancial</Product>
    <PackageProjectUrl>https://github.com/rvegajr/ez-xls-financial</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rvegajr/ez-xls-financial</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Excel NPV</PackageTags>
    <PackageReleaseNotes>We can now process NPV calculations exactly as Excel does.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

</Project>
