# ez-xls-financial

./: LICENSE  README.md
Src/: ez-xls-financial.sln
Src/EzXlsFinancial.Objects/: Extentions.cs  EzXlsFinancial.Objects.csproj  IRR.cs  NPV.cs
Src/EzXlsFinancial.Tests/: EzXlsFinancial.Tests.csproj  FinancialTests.cs
